-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2018-10-20 20:47:21 BST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

/*
CREATE TABLESPACE url_matcher_tbs
  DATAFILE 'url_matcher_tbs_01.dat' 
    SIZE 20M
  ONLINE;
*/

DROP TABLE matched_data CASCADE CONSTRAINTS;

DROP TABLE raw_data CASCADE CONSTRAINTS;

  CREATE TABLE "URL_MATCHER"."MATCHED_DATA" 
   (	"ID" NUMBER(*,0), 
	"POTENTIAL_MATCHED_URL" VARCHAR2(1000 CHAR), 
	"HAMMING_SCORE" NUMBER(*,0), 
	"TOKENS" VARCHAR2(1000 CHAR), 
	"HIT_COUNT" NUMBER(*,0), 
	"TOKEN_POSITION" VARCHAR2(1000 CHAR), 
	"TOKEN_COUNT" NUMBER(*,0), 
	"SERVICE_PROVIDING_SYSTEM" VARCHAR2(1000 CHAR), 
	"FINAL_MATCHED_URL" VARCHAR2(1000 CHAR), 
	"AUTO_MATCHED" VARCHAR2(1000 CHAR),
	"AUTO_MATCHED_VERIFIED" VARCHAR2(1000 CHAR), 
	"FALSE_POSITIVE" VARCHAR2(1000 CHAR), 
	"HOUSEKEEP_RAW_DATA" VARCHAR2(1000 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  tablespace url_matcher_tbs;

ALTER TABLE matched_data ADD CONSTRAINT matched_data_pk PRIMARY KEY ( id );

  CREATE TABLE "URL_MATCHER"."RAW_DATA" 
   (	"HIT_COUNT" NUMBER(*,0), 
	"ID" NUMBER(*,0), 
	"MATCHED_DATA_ID" FLOAT(126), 
	"RAW_URL" VARCHAR2(1000 CHAR), 
	"SERVICE_PROVIDING_SYSTEM" VARCHAR2(1000 CHAR), 
	"SERVICE_USING_SYSTEM" VARCHAR2(1000 CHAR), 
	"TOKEN_COUNT" NUMBER(*,0), 
	"TOKENS" VARCHAR2(1000 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  tablespace url_matcher_tbs;

COMMENT ON COLUMN raw_data.id IS
    '			';

ALTER TABLE raw_data ADD CONSTRAINT raw_data_pk PRIMARY KEY ( id );

ALTER TABLE raw_data
    ADD CONSTRAINT raw_data_matched_data_fk FOREIGN KEY ( matched_data_id )
        REFERENCES matched_data ( id )
            ON DELETE CASCADE;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
