-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2018-10-20 20:47:21 BST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE matched_data CASCADE CONSTRAINTS;

DROP TABLE raw_data CASCADE CONSTRAINTS;

CREATE TABLE matched_data (
    id                         NUMBER NOT NULL,
    potential_matched_url      VARCHAR2(1000) NOT NULL,
    hamming_score              NUMBER NOT NULL,
    tokens                     VARCHAR2(1000) NOT NULL,
    hit_count                  NUMBER NOT NULL,
    token_position             VARCHAR2(100),
    token_count                NUMBER NOT NULL,
    service_providing_system   VARCHAR2(100) NOT NULL,
    final_matched_url          VARCHAR2(1000),
    auto_matched               VARCHAR2(1) NOT NULL,
    auto_matched_verified      VARCHAR2(1),
    false_positive             VARCHAR2(1),
    housekeep_raw_data         VARCHAR2(1)
);

ALTER TABLE matched_data ADD CONSTRAINT matched_data_pk PRIMARY KEY ( id );

CREATE TABLE raw_data (
    id                         NUMBER NOT NULL,
    raw_url                    VARCHAR2(1000) NOT NULL,
    tokens                     VARCHAR2(1000) NOT NULL,
    token_count                NUMBER NOT NULL,
    hit_count                  NUMBER NOT NULL,
    service_providing_system   VARCHAR2(100) NOT NULL,
    service_using_system       VARCHAR2(100) NOT NULL,
    matched_data_id            NUMBER
);

COMMENT ON COLUMN raw_data.id IS
    '			';

ALTER TABLE raw_data ADD CONSTRAINT raw_data_pk PRIMARY KEY ( id );

ALTER TABLE raw_data
    ADD CONSTRAINT raw_data_matched_data_fk FOREIGN KEY ( matched_data_id )
        REFERENCES matched_data ( id )
            ON DELETE CASCADE;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
